port = 3000
baseURL = https://api.sandbox.lever.co/v1/
authTokenURL = https://sandbox-lever.auth0.com/oauth/token
clientID =
clientSecret =
redirectCallback = http://localhost:3000/login
state =
scope =
